@import url("https://fonts.googleapis.com/css?family=Lato:400,700"); 

  
  .container {
    background-color: white;
    width: 700px;
    box-shadow:  3px 3px 5px 6px #ccc;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-direction: column;
  }
  .pay{
    background-color: rgb(243, 238, 230);
    box-shadow:  3px 3px 5px 6px #ccc;
    font-size: 20px;
    width: 500px;
    color: black;
    margin-bottom: 0%;
    padding-bottom: 10px;
 
}
form {
  background-color: white;
  padding: 20px;
width: 400px;
position: relative;
box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
align-self: center;
align-items: center;


}
form .form-field5::before {
font-size: 20px;
position: absolute;
left: 15px;
top: 17px;
color: #888888;
content: " ";
display: block;
background-size: cover;
background-repeat: no-repeat;
}


form .form-field5:nth-child(1)::before {
  background-image: url(../../Images/credit.png);
  width: 16px;
  height: 16px;
}
form .form-field5:nth-child(3)::before {
  background-image: url(../../Images/user-icon.png);
  width: 16px;
  height: 16px;
}  
form .form-field5:nth-child(5)::before {
  background-image: url(../../Images/calendar.png);
  width: 16px;
  height: 16px;
}  
form .form-field5:nth-child(7)::before {
  background-image: url(../../Images/credit.png);
  width: 16px;
  height: 16px;
}  


form .form-field5 {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
margin-bottom: 1rem;
position: relative;
}
form input {
font-family: inherit;
width: 100%;
outline: none;
background-color: #fff;
border-radius: 4px;
border: none;
display: block;
padding: 0.9rem 0.7rem;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
font-size: 17px;
color: #4A4A4A;
text-indent: 40px;
}
label {
  display: inline-block;
  width: 150px;
  text-align: right;
}

.bookingdetails{
    color: white;
    background-color: rgb(230, 52, 52);
    padding : 20px;
    margin-top: 30px;
    width: 200px;
    box-shadow:  3px 3px 5px 6px #ccc;
}
p1{
  color: red;
  font-size: 15px;
}
p{
  color: black;
}

.img{
  width:180px;
  height: 50px;
}
.img1{
  width:80px;
  height: 50px;
}
