
.outerbox{
    width: 600px;
    box-shadow:  3px 3px 5px 6px #ccc;
    padding: 10px;
    margin-top: 20px;
    margin-left: 380px;
}
.ticket{
    background-color: rgb(230, 52, 52);
    font-size: 30px;
    color: white;
    margin-bottom: 0%;
    padding-bottom: 3px;
 
}
.tdetails{
    background-color: blanchedalmond;
    padding-top: 0%;
    margin-top: 0%;


}
.c1{
    margin-left: 100px;
}
.button{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    margin : 10px;
}
p{
    font-size: 25px;
    color : green;
}
