@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-color:gainsboro;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

#body-edit {
  background-color: gainsboro;
  padding-top: 150px;
  padding-bottom: 170px;
  background-size: cover;
  justify-content: center;
  align-items: center;
  position:relative;
}

form {
    background-color: white;
    padding: 20px;
  width: 350px;
  position: relative;
  box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);

}
form .form-field1::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field1:nth-child(1)::before {
  background-image: url(../../Images/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field1:nth-child(2)::before {
    background-image: url(../../Images/mail.png);
    width: 16px;
    height: 16px;
  }
form .form-field1:nth-child(3)::before {
    background-image: url(../../Images/mobile-icon.png);
    width: 16px;
    height: 16px;
  }  
  form .form-field1:nth-child(5)::before {
    background-image: url(../../Images/calender.png);
    width: 16px;
    height: 16px;
  }  

form .form-field1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color:indianred;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}


