/* body {
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
  }
   */
  h1,
  p {
    margin: 0;
    padding: 0;
    line-height: 1.5;
  }
  
  .app {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .items{
    display: flex;
    flex-direction: row;
  }
  
  .item {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    user-select: none;
    padding: 40px;
    margin: 20px;
  }
  .radio {
    display: none;
  }
  .radio ~ span {
    font-size: 3rem;
    filter: grayscale(100);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .radio:checked  ~ span {
    filter: grayscale(0);
    font-size: 4rem;
  }
  .card {
    width: 400px;
    height: auto;
    margin: 0 auto;
    background-color: #fcfcfc;
    padding: 20px 50px 40px;
    box-shadow: 1px 4px 10px 1px #aaa;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  .form{
    align-items: center;
  }