#footer{
    position: relative;
    display:flex;
    background-color: rgb(223, 59, 59);
    color : white;
    padding-top: 20px;
    
} 
#ph{
    color:white;
}

#div-1{
    
    text-align: left;
}

#div-2{
    margin-left: 50px;
    text-align: left;
}

#div-3{
    margin-left: 50px;
    text-align: left;
}

#div-4{
    margin-left: 50px;
    text-align: left;
}

#div-5{
    margin-left:50px;
    text-align: justify;
    color: white;
}
ul{
    list-style-type: none;
}
#logo{
    width: 50px;
    height : 50px;
}
#list-5{
    color: white;
    font-size: medium;
}
