.mainContainer {
    width: 100%;
    min-height: 350px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eeeded;
  }
  
  /* container 1.....bus seats */
  .mainContainer1 {
    width: 460px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  
  .mainContainer1Left {
    width: 10%;
    height: 100%;
    border-left: 4px solid black;
    display: flex;
    justify-content: center;
    padding-top: 17px;
  }
  
  .mainContainer1Right {
    width: 90%;
    height: 90%;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;
  }
  
  .mainContainer1Right > div {
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-between;
  }
  
  /* container 2 */
  
  .mainContainer2 {
    width: 400px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .mainContainer2 > div {
    width: 100%;
  }
  
  .mainContainer21 {
    height: 30%;
  }
  
  .mainContainer21 > div:nth-child(1),
  .mainContainer22 > div:nth-child(1) {
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #4a4a4a;
  }
  
  .mainContainer21 > div:nth-child(2) {
    display: flex;
    width: 70%;
    margin-top: 8px;
    justify-content: space-between;
  }
  
  .mainContainer21 > div:nth-child(2) > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mainContainer22 {
    height: 60%;
  }
  
  /* Container 3 */
  
  .mainContainer3 {
    width: 470px;
    height: 400px;
    padding: 20px 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(248, 248, 248);
  }
  
  .mainContainer3 > div {
    width: 100%;
  }
  
  .mainContainer31 {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #3e3e52;
    display: flex;
    justify-content: space-between;
  }
  
  .mainContainer31 > div:nth-child(2) {
    font-size: 14px;
    font-weight: 700;
    color: #5279d0;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .mainContainer32,
  .mainContainer33 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .mainContainer32 > div,
  .mainContainer33 > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .mainContainer34 {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mainContainer34 > div {
    font-size: 14px;
    color: #4a4a4a;
    font-weight: 700;
  }
  
  .mainContainer34 > div:nth-child(1) {
    font-size: 16px;
  }
  
  .mainContainer35 {
    margin-top: 13px;
    font-size: 16px;
    color: #4a4a4a;
    font-weight: 700;
  }
  
  .mainContainer36 {
    margin-top: 13px;
    display: flex;
    justify-content: space-between;
  }
  
  .mainContainer36 > div:nth-child(2) {
    font-weight: 700;
    font-size: 14px;
    text-align: right;
    color: #3e3e52;
  }

  .mainContainePer {

    background-color: antiquewhite;
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);

  }

  .driver {

    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);

  }