#adminhome-1{
    display:flex;
    background-image: url(../../Images/pexels6.jpg); 
    padding-top: 150px;
    padding-bottom: 200px;
    background-size: cover;
}


#adminhome-card1{
    width:300px;
    height: 200px;;
    align-self: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    background-color:white;
    border: 1px solid black;
}


#adminhome-card2{
    width:300px;
    height: 200px;;
    align-self: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    background-color:white;
    border: 1px solid black;
}


#adminhome-card3{
    width:300px;
    height: 200px;;
    align-self: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right:50px;
    background-color:white;
    border: 1px solid black;
}